<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>点击空白处隐藏内容</title>
    <style>
        body {
            height: 2000px;
        }

        #mask {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            left: 0;
            top: 0;
            display: none;
        }

        #show {
            width: 300px;
            height: 300px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
    </style>
</head>

<body>

    <a href="javascript:;" id="login">注册</a>
    <a href="javascript:;">登录</a>
    <div id="mask"></div>
    <div id="show"></div>
</body>
<script>
    $('login').addEventListener('click', function (event) {
        $('mask').style.display = 'block';
        $('show').style.display = 'block';
        document.body.style.overflow = 'hidden';//  隐藏右边滚动条
        if (event && event.stopPropagation) {
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
    })

    document.addEventListener('click', function (event) {
        var targetId = event.target ? event.target.id : event.srcElement;
        if (targetId != 'show') {
            $('mask').style.display = 'none';
            $('show').style.display = 'none';
            document.body.style.overflow = 'visible';
        }
    })

    function $(id) {
        return document.getElementById(id);
    }

</script>

</html>